<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>edit</title>
    <style>
        .btn-group button {
            background-color: #04AA6D; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 8px 18px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
            border-radius: 20%;
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/edit">Edit</a>
</nav>
<table>
    {% for etel in etelek %}
        {% if edit_id != etel.id %}
                <tr>
                    <form name="view" method="post">
                    <td>{{ etel.nev }}</td>
                    <td>{{ etel.leiras }}</td>
                    <td>{{ etel.allergen }}</td>
                    </form>
                    <td>
                        <button type="button" onclick="location.href='{{ url_for('edit_change', edit_id=etel.id) }}'" {% if is_add == True %}disabled{% endif %}>edit</button>

                        <form action="{{ url_for('etel_del', food_nev=etel.nev) }}" onsubmit="return confirm('Biztosan törli ezt: {{ etel.nev }}?')" method="post">
                            <button type="submit" {% if is_add == True %}disabled{% endif %}>törlés</button>
                        </form>
                    </td>
                </tr>
        {% else %}
            <form method="post">
                <tr>
                    <input name="id" hidden="hidden" value="{{ etel.id }}">
                    <td><input type="text" name="name" value="{{ etel.nev }}" required></td>
                    <td><input type="text" name="leiras" value="{{ etel.leiras }}" required></td>
                    <td><input type="text" name="allergen" value="{{ etel.allergen }}" required></td>
                    <td>
                        <button name="save_b" type="submit">Mentés</button>
                    </td>
                </tr>
            </form>
        {% endif %}
    {% endfor %}
    {% if is_add == False %}
        <form>
            <tr>
                <td>
                    <button type="button" onclick="location.href='/edit/add'">ADD</button>
                </td>
            </tr>
        </form>
    {% else %}
        <form method="post">
            <tr><td colspan="4"><label for="add">Új étel:</label></td></tr>
            <tr id="add">
                <td><input type="text" id="name" name="name" required></td>
                <td><input type="text" id="discription" name="leiras" required></td>
                <td><input type="text" id="allergen" name="allergen" required></td>
                <td><button type="submit">Feltöltés</button></td>
            </tr>
        </form>
    {% endif %}
</table>
</body>
</html>